{
  "systemName": "Pigpen",
  "simulation": {
    "tickIntervalMs": 200,
    "maxTicks": 6,
    "startupDelayMs": 1000,
    "seed": 17
  },
  "domain": {
    "initialWeight": 100,
    "initialAgeTicks": 1,
    "initialHealthScore": 80,
    "initialFeedStock": 0,
    "initialHungerScore": 45,
    "hungerIncreasePerTick": 10,
    "hungerDecreasePerFeed": 20,
    "feedPerTick": 1,
    "weightGainFed": 12,
    "weightGainUnfed": 4,
    "transferWeightThreshold": 140,
    "initialCleanliness": 88,
    "cleanlinessDecayMin": 1,
    "cleanlinessDecayMax": 3,
    "initialTemperature": 21,
    "temperatureDeltaMin": -1,
    "temperatureDeltaMax": 1,
    "feedRequestQuantity": 2,
    "feedRequestEarliestTick": 2
  },
  "messaging": {
    "pubEndpoint": "tcp://127.0.0.1:5611",
    "commandEndpoint": "tcp://127.0.0.1:5612",
    "peers": {
      "Barn": {
        "pubEndpoint": "tcp://127.0.0.1:5621",
        "commandEndpoint": "tcp://127.0.0.1:5622"
      },
      "Tractor": {
        "pubEndpoint": "tcp://127.0.0.1:5631",
        "commandEndpoint": "tcp://127.0.0.1:5632"
      },
      "MarketPlace": {
        "pubEndpoint": "tcp://127.0.0.1:5641",
        "commandEndpoint": "tcp://127.0.0.1:5642"
      }
    }
  }
}

